{
  "name": "mvc_app",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "./selenium_tests/crudTest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@auth0/angular-jwt": "^5.2.0",
    "chromedriver": "^120.0.0",
    "selenium-webdriver": "^4.16.0"
  }
}
